# MVVMDemo

./: build.gradle  common_config.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/demo/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvvmdemo/: MainActivity.kt
app/src/test/java/com/demo/mvvmdemo/: ExampleUnitTest.kt
base/: Readme.md  build.gradle
base/src/androidTest/java/com/demo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/demo/base/: BaseApplication.kt
base/src/main/java/com/demo/base/network/: Base.kt
base/src/main/java/com/demo/base/network/http/api/: HttpApi.java
base/src/main/java/com/demo/base/network/http/base/: ByteConvertFactory.java  ClearResponseCacheControlInterceptor.java  ClientType.java  ErrorCode.java  HeaderInterceptor.java  HttpApiException.java  HttpApiExceptionHelper.java  HttpApiHeadersProvider.java  HttpApiInitializeListener.java  HttpApiInterceptorProvider.java  Json.java  OfflineRequestCacheInterceptor.java  OnlyNetInterceptor.java  RequestToResponseCacheControlInterceptor.java  UnifiedErrorCodeGsonConverterFactory.java  UnifiedErrorCodeGsonRequestBodyConverter.java  UnifiedErrorCodeGsonResponseBodyConverter.java  UnifiedErrorCodeResult.java  UnifyCallback.java  Xml.java  XmlOrJsonConverterFactory.java
base/src/main/java/com/demo/base/tool/data/android/: NetworkUtil.java
base/src/main/java/com/demo/base/viewmodel/: BaseViewModel.kt
common/: Readme.md  build.gradle
common/src/androidTest/java/com/demo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/androidTest/java/com/demo/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/java/com/demo/test/: TestActivity.kt
module_login/src/main/res/layout/: login_test_activity.xml
module_login/src/test/java/com/demo/module_login/: ExampleUnitTest.kt
module_news/: Readme.md  build.gradle
module_news/src/androidTest/java/com/demo/module_news/: ExampleInstrumentedTest.kt
module_news/src/main/: AndroidManifest.xml
module_news/src/main/alone/: AndroidManifest.xml
module_news/src/main/alone/res/values/: strings.xml
module_news/src/main/java/com/demo/module_news/: Base64.java  NetManager.kt  RequestHeader.java
module_news/src/main/java/com/demo/module_news/api/: NewsApiInterface.kt
module_news/src/main/java/com/demo/module_news/bean/: NewsChannelsBean.kt  NewsListBean.kt
module_news/src/main/java/com/demo/module_news/headlinenews/: HeadlineNewsFragment.kt  HeadlineNewsFragmentAdapter.kt
module_news/src/main/java/com/demo/module_news/newslist/: NewsListFragment.kt  NewsListRecyclerViewAdapter.kt
module_news/src/main/java/com/demo/module_news/newslist/views/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
module_news/src/main/java/com/demo/module_news/newslist/views/titleview/: TitleView.java  TitleViewModel.kt
module_news/src/main/java/com/demo/module_news/viewmodel/: CustomView.java  CustomViewModel.kt  ViewHolder.java
module_news/src/main/java/com/demo/test/: TestActivity.kt
module_news/src/main/res/layout/: news_fragment_home.xml  news_fragment_news.xml  news_picture_title_view.xml  news_test_activity.xml  news_title_view.xml
module_news/src/test/java/com/demo/module_news/: ExampleUnitTest.kt
module_sample/: build.gradle
module_sample/src/main/alone/: AndroidManifest.xml
module_sample/src/main/alone/res/values/: strings.xml
module_sample/src/main/java/com/demo/test/: TestActivity.kt
module_sample/src/main/res/layout/: test_activity.xml
module_sample/src/test/java/com/demo/module_webview/: ExampleUnitTest.kt
module_sdk/: Readme.md  build.gradle
module_sdk/src/androidTest/java/com/demo/module_sdk/: ExampleInstrumentedTest.kt
module_sdk/src/main/: AndroidManifest.xml
module_sdk/src/main/alone/res/values/: strings.xml
module_sdk/src/main/java/com/demo/test/: TestActivity.kt
module_sdk/src/main/res/layout/: sdk_test_activity.xml
module_sdk/src/test/java/com/demo/module_sdk/: ExampleUnitTest.kt
module_webview/: Readme.md  build.gradle
module_webview/src/androidTest/java/com/demo/module_webview/: ExampleInstrumentedTest.kt
module_webview/src/main/: AndroidManifest.xml
module_webview/src/main/alone/res/values/: strings.xml
module_webview/src/main/java/com/demo/test/: TestActivity.kt
module_webview/src/main/res/layout/: webview_test_activity.xml
