import java.text.SimpleDateFormat
//APP和所有Module的配置信息和依赖信息都从同一个配置文件中读取，确保版本的唯一性
project.ext {

    versions = [
            "compileSdkVersion": 30,
            "buildToolsVersion": "30.0.2",

            "minSdkVersion"    : 16,
            "targetSdkVersion" : 30,
            "versionCode"      : 1,
            "versionName"      : "1.0.0"
    ]

    dependencieLibs = [
            // 依赖包
            "androidx-core-ktx"        : 'androidx.core:core-ktx:1.3.2',
            "androidx-appcompat"       : 'androidx.appcompat:appcompat:1.2.0',
            "android-material"         : 'com.google.android.material:material:1.3.0',
            "androidx-constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
            //kotlin
            "kotlin-stdlib"            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "kotlin-stdlib-jdk7"       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin-reflect"           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
    ]

    buildTime = {
        def df = new SimpleDateFormat("yyyyMMddHHmm")
        df.setTimeZone(TimeZone.getDefault())
        return df.format(new Date())
    }


    //get git version sha fun
    getGitSha = {
        project ->
            try {
                String gitRev = 'git rev-parse --short HEAD'.execute(null, project.rootDir).text.trim()
                if (gitRev == null) {
                    throw new GradleException("can't get git rev, you should add git to system path or just input test value, such as 'testTinkerId'")
                }
                return gitRev
            } catch (Exception e) {
                throw new GradleException("can't get git rev, you should add git toCon system path or just input test value, such as 'testTinkerId'")
            }
    }
}
