/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def versions = [:]
versions.room = "2.1.0-alpha03"
versions.lifecycle = "2.0.0"
versions.rx_permission = "0.10.2"
versions.glide = "4.8.0"
versions.constraint_layout = "2.0.0-alpha3"
versions.glide = "3.7.0"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.1.0"
versions.paging = "2.1.0-rc01"
versions.arouter_api = "1.5.0"
versions.arouter_compile = "1.2.2"
versions.stateview = "1.5.4"
versions.photoview = "2.3.0"
//common library
versions.stetho = "1.5.0"
versions.orhanobut = "2.2.0"
versions.okhttp = "3.12.0"
versions.support_annotation = "1.0.2"
versions.buggly_java = "2.8.6"
versions.buggly_native = "3.6.0"
versions.retrofit = "2.5.0"
versions.support_coordinatorlayout = "1.0.0"
versions.support_drawerlayout = "1.0.0"
versions.base_recycler = "2.9.30"
versions.support_appcompat ="1.2.0"
versions.support_constraintlayout ="1.1.3"
versions.material = "1.1.0"
versions.recyclerview = "1.1.0"
versions.work_version = "2.1.0"
ext.versions = versions

def build_versions = [:]
build_versions.compile_sdk = 30
build_versions.build_tools = "30.0.2"
build_versions.min_sdk_version = 16
build_versions.target_sdk_version = 30
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions






