plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions['compileSdkVersion']
    buildToolsVersion versions['buildToolsVersion']

    defaultConfig {
        applicationId "com.demo.mvvmdemo"
        minSdkVersion   versions['minSdkVersion']
        targetSdkVersion versions['targetSdkVersion']
        versionCode versions['versionCode']
        versionName versions['versionName']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':module_news')
    implementation dependencieLibs['kotlin-stdlib']
    implementation dependencieLibs['androidx-core-ktx']
    implementation dependencieLibs['androidx-appcompat']
    implementation dependencieLibs['android-material']
    implementation dependencieLibs['androidx-constraintlayout']
}