plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions['compileSdkVersion']
    buildToolsVersion versions['buildToolsVersion']

    defaultConfig {
        minSdkVersion   versions['minSdkVersion']
        targetSdkVersion versions['targetSdkVersion']
        versionCode versions['versionCode']
        versionName versions['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation dependencieLibs['kotlin-stdlib']
    implementation dependencieLibs['androidx-core-ktx']
    implementation dependencieLibs['androidx-appcompat']
    implementation dependencieLibs['android-material']
    implementation dependencieLibs['androidx-constraintlayout']
}