plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion   build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api deps.kotlin.kotlin_stdlib
    api deps.core_ktx
    api deps.app_compat
    api deps.material
    api deps.constraint_layout
    api deps.okhttp.okhttp3
    api deps.okhttp.okhttp_logging_interceptor
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.simplexml
    api deps.retrofit.coroutines
    api deps.glide.runtime
    annotationProcessor deps.glide.compiler
}